{
  "name": "ahna-metz-cpsc1520",
  "version": "1.0.0",
  "description": "",
  "source": "index.html",

  "scripts":{
  "start": "parcel",
  "build": "parcel build"
 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "parcel": "^2.8.1",
    "save-dev": "^0.0.1-security",
    "validator": "^13.7.0"
  }
}
